m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1602170808
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/hichem/Documents/GitHub/NiosII/template/modelsim
Z5 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd
Z6 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1602685182
!i10b 1
Z9 !s108 1602685182.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l19
L16
VgGg3T`Ui4i5U<9`7zXnc=0
!s100 m^mcYFK?XM]i<mDBLN=P:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1602170816
R2
R3
R4
Z15 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd
Z16 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
Z17 !s110 1602685183
!i10b 1
Z18 !s108 1602685183.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd|
Z20 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebuttons
Z21 w1602063642
R1
R2
R3
R4
Z22 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd
Z23 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z24 !s110 1602685179
!i10b 1
Z25 !s108 1602685179.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd|
Z27 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Pcheck_functions
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R21
R4
Z29 8../testbench/check_functions.vhd
Z30 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z31 !s110 1602688403
!i10b 1
Z32 !s108 1602688403.000000
Z33 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z34 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z35 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R28
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
o-93
R13
Ecomparator
Z36 w1602170817
R2
R3
R4
Z37 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd
Z38 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd|
Z40 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VSic4l^Z1nhgIiNo>4h_z`1
!s100 >kVdm4YC=I87Qa?RN`F<>2
R7
32
R17
!i10b 1
R18
R39
R40
!i113 1
R12
R13
Econtroller
Z41 w1602687849
R2
R3
R4
Z42 8../vhdl/controller.vhd
Z43 F../vhdl/controller.vhd
l0
L4
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
Z44 !s110 1602688402
!i10b 1
Z45 !s108 1602688402.000000
Z46 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z47 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
l43
L39
VA>I]QO[mbVihfBU3K153]3
!s100 8f4]f<>LJm4B0OVBl:CdH0
R7
31
R44
!i10b 1
R45
R46
R47
!i113 1
o-93
R13
Ecpu
R21
R2
R3
R4
Z48 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd
Z49 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
Z50 !s110 1602685180
!i10b 1
Z51 !s108 1602685180.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd|
Z53 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Edecoder
Z54 w1602355930
R1
R2
R3
R4
Z55 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd
Z56 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd
l0
L5
VdVPPG90IhOIULClZ>dGSU3
!s100 [=GD<ThUYhT?2dg2ooP7P1
R7
32
R17
!i10b 1
R18
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd|
Z58 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 dVPPG90IhOIULClZ>dGSU3
l17
L15
VbkP`_GjJ@M6o4XNOle[CH3
!s100 Dfai_D9M_4d6J>zc]U49K1
R7
32
R17
!i10b 1
R18
R57
R58
!i113 1
R12
R13
Eextend
R21
R2
R3
R4
Z59 8../vhdl/extend.vhd
Z60 F../vhdl/extend.vhd
l0
L4
VKTXRAKc9Q8Hoz:Q5HT:HC0
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
31
Z61 !s110 1602688386
!i10b 1
Z62 !s108 1602688386.000000
Z63 !s90 -reportprogress|300|-93|../vhdl/extend.vhd|
Z64 !s107 ../vhdl/extend.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 KTXRAKc9Q8Hoz:Q5HT:HC0
l13
L12
V5T9O?bSJS09fcV0]PWb6L0
!s100 @P_[78h[<YL5`WVbkc<Bn1
R7
31
R61
!i10b 1
R62
R63
R64
!i113 1
o-93
R13
Egecko
R21
R2
R3
R4
Z65 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd
Z66 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R50
!i10b 1
R51
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd|
Z68 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z69 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R50
!i10b 1
R51
R67
R68
!i113 1
R12
R13
Eir
Z70 w1602357059
R2
R3
R4
Z71 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd
Z72 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R50
!i10b 1
R51
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd|
Z74 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l15
L13
VdalG0Q3;Mkff[[[7QCCW83
!s100 1<]_U5cM[E0=]OMaiVYP60
R7
32
R50
!i10b 1
R51
R73
R74
!i113 1
R12
R13
Eleds
R21
R1
R2
R3
R4
Z75 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd
Z76 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R17
!i10b 1
R18
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd|
Z78 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R17
!i10b 1
R18
R77
R78
!i113 1
R12
R13
Elogic_unit
Z79 w1602170818
R2
R3
R4
Z80 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd
Z81 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R17
!i10b 1
R18
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd|
Z83 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VMUVZ8cDIKY2S_XEGCT8iU0
!s100 gHVF6:7f[Z_;iKYSP64[D3
R7
32
R17
!i10b 1
R18
R82
R83
!i113 1
R12
R13
Emultiplexer
Z84 w1602170819
R2
R3
R4
Z85 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd
Z86 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
Z87 !s110 1602685184
!i10b 1
Z88 !s108 1602685184.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd|
Z90 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V:iYmX;HW>02<QL:[A>BKD3
!s100 o?AOSNiT_R<E1OmINbKg^2
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Emux2x16
R21
R2
R3
R4
Z91 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd
Z92 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
Z93 !s110 1602685181
!i10b 1
Z94 !s108 1602685181.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd|
Z96 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
V;1I<9bnKUOGeF^A5MjzL72
!s100 lf[BP5E8A=9IAY6Y]Ro2R0
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Emux2x32
R21
R2
R3
R4
Z97 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd
Z98 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R93
!i10b 1
R94
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd|
Z100 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
Vfi5JQLN;Gg4Mhan385KYo3
!s100 ]LKYzSdhci2oCPN:EKC7=2
R7
32
R93
!i10b 1
R94
R99
R100
!i113 1
R12
R13
Emux2x5
R21
R2
R3
R4
Z101 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd
Z102 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R50
!i10b 1
R51
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd|
Z104 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
VSJAXW;eK>VZZ_Bj=B4IIP3
!s100 AXVnY3TEWoZ`[l?2RkDZQ1
R7
32
R50
!i10b 1
R51
R103
R104
!i113 1
R12
R13
Epc
Z105 w1602680912
R1
R2
R3
R4
Z106 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd
Z107 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd
l0
L5
VL1PS=`^7Dom5JHh`oiS8z0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
R93
!i10b 1
R94
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd|
Z109 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 L1PS=`^7Dom5JHh`oiS8z0
l21
L19
VTX>gOlOmBF@cRA9n0NH8H1
!s100 URf>WioT=zZ;2YY^Haek_3
R7
32
R93
!i10b 1
R94
R108
R109
!i113 1
R12
R13
Eram
Z110 w1601745384
R1
R2
R3
R4
Z111 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd
Z112 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R87
!i10b 1
R88
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd|
Z114 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l20
L16
VfAGF:9:6<9?SgOW;Q6V5K1
!s100 VkTVd<9UZLYJ[dXPMi>5k3
R7
32
R87
!i10b 1
R88
R113
R114
!i113 1
R12
R13
Eregister_file
R21
R1
R2
R3
R4
Z115 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd
Z116 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R87
!i10b 1
R88
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd|
Z118 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l21
L18
V2:55`jT4IGka^B=TFYH=M1
!s100 ckBM7=JA]W=9a:PSUEF=i0
R7
32
R87
!i10b 1
R88
R117
R118
!i113 1
R12
R13
Erom
R105
R2
R3
R4
Z119 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd
Z120 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd
l0
L4
VLD>LKJh0<<KfR_G::f?6B1
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R87
!i10b 1
R88
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd|
Z122 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 LD>LKJh0<<KfR_G::f?6B1
l27
L15
VEHY2IKV@I8@`Qa09JkL0A2
!s100 `a9^9[AT4TVF8=@P4bA;>0
R7
32
R87
!i10b 1
R88
R121
R122
!i113 1
R12
R13
Erom_block
R105
Z123 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R2
R3
R4
Z124 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd
Z125 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd
l0
L43
VU9c?^ehT?UHajSJOA:KS20
!s100 ]8Q[GP[YlW48DPj49SUTX2
R7
32
R87
!i10b 1
R88
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd|
Z127 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R123
R2
R3
DEx4 work 9 rom_block 0 22 U9c?^ehT?UHajSJOA:KS20
l57
L53
VUEg]?2n`]UMaG7Mi`:HG=2
!s100 2@=;_zfAgN]i3nmf90W9A2
R7
32
R87
!i10b 1
R88
R126
R127
!i113 1
R12
R13
Eshift_unit
Z128 w1602355925
R1
R2
R3
R4
Z129 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd
Z130 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
Z131 !s110 1602685185
!i10b 1
Z132 !s108 1602685185.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd|
Z134 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R131
!i10b 1
R132
R133
R134
!i113 1
R12
R13
Etb_controller
R21
R35
R28
R1
R2
R3
R4
Z135 8../testbench/tb_Controller.vhd
Z136 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R31
!i10b 1
R32
Z137 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z138 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R35
R28
R1
R2
R3
Z139 DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
Z140 V3M1BHZOYlAHk5ZM;AdXib3
Z141 !s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R31
!i10b 1
R32
R137
R138
!i113 1
o-93
R13
Etb_extend
R21
R35
R28
R2
R3
R4
Z142 8../testbench/tb_Extend.vhd
Z143 F../testbench/tb_Extend.vhd
l0
L8
V8Ch;2Pa@J9]HVLTHFko753
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
31
R61
!i10b 1
R62
Z144 !s90 -reportprogress|300|-93|../testbench/tb_Extend.vhd|
Z145 !s107 ../testbench/tb_Extend.vhd|
!i113 1
o-93
R13
Atestbench
R35
R28
R2
R3
DEx4 work 9 tb_extend 0 22 8Ch;2Pa@J9]HVLTHFko753
l31
L11
V1ZiFXGEnM=V153?R<2fIf3
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
31
R61
!i10b 1
R62
R144
R145
!i113 1
o-93
R13
Etb_gecko
R21
R2
R3
R4
Z146 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd
Z147 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd|
Z149 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R69
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R148
R149
!i113 1
R12
R13
Etb_ir
R21
Z150 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R28
R2
R3
R4
Z151 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd
Z152 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd|
Z154 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R150
R28
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R8
!i10b 1
R9
R153
R154
!i113 1
R12
R13
Etb_pc
R21
R150
R28
R2
R3
R4
Z155 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd
Z156 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd
l0
L8
VZbiH9]DK4fmMF;^e8W7zF1
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
R8
!i10b 1
R9
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd|
Z158 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R150
R28
R2
R3
DEx4 work 5 tb_pc 0 22 ZbiH9]DK4fmMF;^e8W7zF1
l42
L11
V;4TRg:;B=`LN4JkHFOfZH3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
32
R8
!i10b 1
R9
R157
R158
!i113 1
R12
R13
