m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1602170808
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/hichem/Documents/GitHub/NiosII/template/modelsim
Z5 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd
Z6 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1603288691
!i10b 1
Z9 !s108 1603288691.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l19
L16
VgGg3T`Ui4i5U<9`7zXnc=0
!s100 m^mcYFK?XM]i<mDBLN=P:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1602170816
R2
R3
R4
Z15 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd
Z16 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
Z17 !s110 1603288692
!i10b 1
Z18 !s108 1603288692.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd|
Z20 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebuttons
Z21 w1602063642
R1
R2
R3
R4
Z22 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd
Z23 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z24 !s110 1603288687
!i10b 1
Z25 !s108 1603288687.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd|
Z27 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Pcheck_functions
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R21
R4
Z29 8../testbench/check_functions.vhd
Z30 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z31 !s110 1603289243
!i10b 1
Z32 !s108 1603289243.000000
Z33 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z34 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z35 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R28
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
o-93
R13
Ecomparator
Z36 w1602170817
R2
R3
R4
Z37 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd
Z38 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd|
Z40 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VSic4l^Z1nhgIiNo>4h_z`1
!s100 >kVdm4YC=I87Qa?RN`F<>2
R7
32
R17
!i10b 1
R18
R39
R40
!i113 1
R12
R13
Econtroller
Z41 w1603289237
R2
R3
R4
Z42 8../vhdl/controller.vhd
Z43 F../vhdl/controller.vhd
l0
L4
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
R31
!i10b 1
R32
Z44 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z45 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
l43
L39
VgZh35eUV42li[TNT3@L4i0
!s100 80@JbVz[R6aa@JTZLa:TF2
R7
31
R31
!i10b 1
R32
R44
R45
!i113 1
o-93
R13
Ecpu
R21
R2
R3
R4
Z46 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd
Z47 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
Z48 !s110 1603288688
!i10b 1
Z49 !s108 1603288688.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd|
Z51 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Edecoder
Z52 w1602355930
R1
R2
R3
R4
Z53 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd
Z54 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd
l0
L5
VdVPPG90IhOIULClZ>dGSU3
!s100 [=GD<ThUYhT?2dg2ooP7P1
R7
32
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd|
Z56 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 dVPPG90IhOIULClZ>dGSU3
l17
L15
VbkP`_GjJ@M6o4XNOle[CH3
!s100 Dfai_D9M_4d6J>zc]U49K1
R7
32
R17
!i10b 1
R18
R55
R56
!i113 1
R12
R13
Eextend
R21
R2
R3
R4
Z57 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/extend.vhd
Z58 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
R48
!i10b 1
R49
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/extend.vhd|
Z60 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l13
L12
V;@f4I4_JGdlAHMolV1ORl3
!s100 @P_[78h[<YL5`WVbkc<Bn1
R7
32
R48
!i10b 1
R49
R59
R60
!i113 1
R12
R13
Egecko
R21
R2
R3
R4
Z61 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd
Z62 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R48
!i10b 1
R49
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd|
Z64 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z65 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R48
!i10b 1
R49
R63
R64
!i113 1
R12
R13
Eir
Z66 w1602357059
R2
R3
R4
Z67 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd
Z68 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
Z69 !s110 1603288689
!i10b 1
R49
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd|
Z71 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l15
L13
VdalG0Q3;Mkff[[[7QCCW83
!s100 1<]_U5cM[E0=]OMaiVYP60
R7
32
R69
!i10b 1
R49
R70
R71
!i113 1
R12
R13
Eleds
R21
R1
R2
R3
R4
Z72 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd
Z73 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
Z74 !s110 1603288693
!i10b 1
Z75 !s108 1603288693.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd|
Z77 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Elogic_unit
Z78 w1602170818
R2
R3
R4
Z79 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd
Z80 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R74
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd|
Z82 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VMUVZ8cDIKY2S_XEGCT8iU0
!s100 gHVF6:7f[Z_;iKYSP64[D3
R7
32
R74
!i10b 1
R75
R81
R82
!i113 1
R12
R13
Emultiplexer
Z83 w1602170819
R2
R3
R4
Z84 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd
Z85 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R74
!i10b 1
R75
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd|
Z87 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V:iYmX;HW>02<QL:[A>BKD3
!s100 o?AOSNiT_R<E1OmINbKg^2
R7
32
R74
!i10b 1
R75
R86
R87
!i113 1
R12
R13
Emux2x16
R21
R2
R3
R4
Z88 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd
Z89 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R69
!i10b 1
Z90 !s108 1603288689.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd|
Z92 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
V;1I<9bnKUOGeF^A5MjzL72
!s100 lf[BP5E8A=9IAY6Y]Ro2R0
R7
32
R69
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Emux2x32
R21
R2
R3
R4
Z93 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd
Z94 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R69
!i10b 1
R90
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd|
Z96 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
Vfi5JQLN;Gg4Mhan385KYo3
!s100 ]LKYzSdhci2oCPN:EKC7=2
R7
32
R69
!i10b 1
R90
R95
R96
!i113 1
R12
R13
Emux2x5
R21
R2
R3
R4
Z97 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd
Z98 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R69
!i10b 1
R90
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd|
Z100 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
VSJAXW;eK>VZZ_Bj=B4IIP3
!s100 AXVnY3TEWoZ`[l?2RkDZQ1
R7
32
R69
!i10b 1
R90
R99
R100
!i113 1
R12
R13
Epc
Z101 w1603284279
R1
R2
R3
R4
Z102 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd
Z103 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd
l0
L5
VL1PS=`^7Dom5JHh`oiS8z0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
Z104 !s110 1603288690
!i10b 1
Z105 !s108 1603288690.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd|
Z107 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 L1PS=`^7Dom5JHh`oiS8z0
l21
L19
VRI:CnV_D?:O[clC^K`7[Q2
!s100 G_C:F<INn9J0fXkA[0jgb0
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Eram
Z108 w1601745384
R1
R2
R3
R4
Z109 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd
Z110 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R74
!i10b 1
R75
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd|
Z112 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l20
L16
VfAGF:9:6<9?SgOW;Q6V5K1
!s100 VkTVd<9UZLYJ[dXPMi>5k3
R7
32
R74
!i10b 1
R75
R111
R112
!i113 1
R12
R13
Eregister_file
R101
R1
R2
R3
R4
Z113 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd
Z114 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
Z115 !s110 1603288694
!i10b 1
Z116 !s108 1603288694.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd|
Z118 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l21
L18
V8==o2K^aV`AzBch4EMfQ61
!s100 86LZFLITZAm]E??@35]dT0
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Erom
Z119 w1602680912
R2
R3
R4
Z120 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd
Z121 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd
l0
L4
VLD>LKJh0<<KfR_G::f?6B1
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R115
!i10b 1
R116
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd|
Z123 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 LD>LKJh0<<KfR_G::f?6B1
l27
L15
VEHY2IKV@I8@`Qa09JkL0A2
!s100 `a9^9[AT4TVF8=@P4bA;>0
R7
32
R115
!i10b 1
R116
R122
R123
!i113 1
R12
R13
Erom_block
R101
Z124 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R2
R3
R4
Z125 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd
Z126 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd
l0
L43
VU9c?^ehT?UHajSJOA:KS20
!s100 ]8Q[GP[YlW48DPj49SUTX2
R7
32
R115
!i10b 1
R116
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd|
Z128 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R124
R2
R3
DEx4 work 9 rom_block 0 22 U9c?^ehT?UHajSJOA:KS20
l57
L53
VjQ?AfEiZBF1FX2O?DfYKD3
!s100 nEicFXk<3n>Z:>f0]9QlQ3
R7
32
R115
!i10b 1
R116
R127
R128
!i113 1
R12
R13
Eshift_unit
Z129 w1602355925
R1
R2
R3
R4
Z130 8C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd
Z131 FC:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
Z132 !s110 1603288695
!i10b 1
Z133 !s108 1603288695.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd|
Z135 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Etb_controller
R21
R35
R28
R1
R2
R3
R4
Z136 8../testbench/tb_Controller.vhd
Z137 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R31
!i10b 1
R32
Z138 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z139 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R35
R28
R1
R2
R3
Z140 DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
Z141 V3M1BHZOYlAHk5ZM;AdXib3
Z142 !s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R31
!i10b 1
R32
R138
R139
!i113 1
o-93
R13
Etb_extend
R21
Z143 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R28
R2
R3
R4
Z144 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_Extend.vhd
Z145 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R104
!i10b 1
R105
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_Extend.vhd|
Z147 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R143
R28
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R104
!i10b 1
R105
R146
R147
!i113 1
R12
R13
Etb_gecko
R21
R2
R3
R4
Z148 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd
Z149 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd|
Z151 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R65
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R150
R151
!i113 1
R12
R13
Etb_ir
R21
R143
R28
R2
R3
R4
Z152 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd
Z153 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd|
Z155 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R143
R28
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R8
!i10b 1
R9
R154
R155
!i113 1
R12
R13
Etb_pc
R21
R143
R28
R2
R3
R4
Z156 8C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd
Z157 FC:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd
l0
L8
VZbiH9]DK4fmMF;^e8W7zF1
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
R8
!i10b 1
R9
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd|
Z159 !s107 C:/Users/hichem/Documents/GitHub/NiosII/template/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R143
R28
R2
R3
DEx4 work 5 tb_pc 0 22 ZbiH9]DK4fmMF;^e8W7zF1
l42
L11
V;4TRg:;B=`LN4JkHFOfZH3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
32
R8
!i10b 1
R9
R158
R159
!i113 1
R12
R13
