m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Ebuttons
Z0 w1602053639
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z4 dC:/Users/HP/Documents/GitHub/NiosII/template/modelsim
Z5 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/buttons.vhd
Z6 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/buttons.vhd
l0
L5 1
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
Z7 OV;C;2020.1;71
32
Z8 !s110 1602237613
!i10b 1
Z9 !s108 1602237613.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/buttons.vhd|
Z11 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/buttons.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
!i122 8
l31
L22 60
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pcheck_functions
Z14 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 72
R0
R4
Z15 8../testbench/check_functions.vhd
Z16 F../testbench/check_functions.vhd
l0
L6 1
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z17 !s110 1602355751
!i10b 1
Z18 !s108 1602355751.000000
Z19 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z20 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z21 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R14
R2
R3
!i122 72
l0
L40 1
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
o-93
R13
Econtroller
Z22 w1602243312
R2
R3
!i122 65
R4
Z23 8../vhdl/controller.vhd
Z24 F../vhdl/controller.vhd
l0
L4 1
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
Z25 !s110 1602355524
!i10b 1
Z26 !s108 1602355524.000000
Z27 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z28 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
!i122 65
l43
L39 80
VLMDT]l1eHVkmjOajjTAo?2
!s100 <2]U6DII6FjUYY0C]PCRi1
R7
31
R25
!i10b 1
R26
R27
R28
!i113 1
o-93
R13
Ecpu
R0
R2
R3
!i122 10
R4
Z29 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/CPU.vhd
Z30 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/CPU.vhd
l0
L24 1
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/CPU.vhd|
Z32 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
!i122 10
l168
L37 257
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Edecoder
Z33 w1602237576
R1
R2
R3
!i122 19
R4
Z34 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/decoder.vhd
Z35 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/decoder.vhd
l0
L5 1
VdVPPG90IhOIULClZ>dGSU3
!s100 [=GD<ThUYhT?2dg2ooP7P1
R7
32
Z36 !s110 1602237614
!i10b 1
Z37 !s108 1602237614.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/decoder.vhd|
Z39 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 dVPPG90IhOIULClZ>dGSU3
!i122 19
l17
L15 35
VbkP`_GjJ@M6o4XNOle[CH3
!s100 Dfai_D9M_4d6J>zc]U49K1
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Eextend
Z40 w1602057499
R2
R3
!i122 68
R4
Z41 8../vhdl/extend.vhd
Z42 F../vhdl/extend.vhd
l0
L4 1
VKTXRAKc9Q8Hoz:Q5HT:HC0
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
31
Z43 !s110 1602355741
!i10b 1
Z44 !s108 1602355741.000000
Z45 !s90 -reportprogress|300|-93|../vhdl/extend.vhd|
Z46 !s107 ../vhdl/extend.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 KTXRAKc9Q8Hoz:Q5HT:HC0
!i122 68
l13
L12 6
V5T9O?bSJS09fcV0]PWb6L0
!s100 @P_[78h[<YL5`WVbkc<Bn1
R7
31
R43
!i10b 1
R44
R45
R46
!i113 1
o-93
R13
Egecko
R0
R2
R3
!i122 11
R4
Z47 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd
Z48 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd
l0
L25 1
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd|
Z50 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z51 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
!i122 11
l122
L42 153
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Eir
Z52 w1602057243
R2
R3
!i122 71
R4
Z53 8../vhdl/IR.vhd
Z54 F../vhdl/IR.vhd
l0
L4 1
VhD3dd]_2ImaHP@eQT510T1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
31
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-93|../vhdl/IR.vhd|
Z56 !s107 ../vhdl/IR.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 hD3dd]_2ImaHP@eQT510T1
!i122 71
l15
L13 14
V7MH:RPXO?PBC?S[8dK5jl0
!s100 1<]_U5cM[E0=]OMaiVYP60
R7
31
R17
!i10b 1
R18
R55
R56
!i113 1
o-93
R13
Eleds
R0
R1
R2
R3
!i122 20
R4
Z57 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd
Z58 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd
l0
L5 1
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
Z59 !s110 1602237615
!i10b 1
R37
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd|
Z61 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
!i122 20
l35
L22 85
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R59
!i10b 1
R37
R60
R61
!i113 1
R12
R13
Emux2x16
Z62 w1602056322
R2
R3
!i122 3
Z63 dC:/Users/HP/Desktop/Template Processor/template/modelsim
Z64 8C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x16.vhd
Z65 FC:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x16.vhd
l0
L4 1
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
Z66 !s110 1602057630
!i10b 1
Z67 !s108 1602057629.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x16.vhd|
Z69 !s107 C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
!i122 3
l14
Z70 L13 4
V;1I<9bnKUOGeF^A5MjzL72
!s100 lf[BP5E8A=9IAY6Y]Ro2R0
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Emux2x32
Z71 w1602056330
R2
R3
!i122 4
R63
Z72 8C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x32.vhd
Z73 FC:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x32.vhd
l0
L4 1
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
Z74 !s110 1602057637
!i10b 1
Z75 !s108 1602057637.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x32.vhd|
Z77 !s107 C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
!i122 4
l14
R70
Vfi5JQLN;Gg4Mhan385KYo3
!s100 ]LKYzSdhci2oCPN:EKC7=2
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Emux2x5
Z78 w1602056311
R2
R3
!i122 2
R63
Z79 8C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x5.vhd
Z80 FC:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x5.vhd
l0
L4 1
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
Z81 !s110 1602057624
!i10b 1
Z82 !s108 1602057624.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x5.vhd|
Z84 !s107 C:/Users/HP/Desktop/Template Processor/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
!i122 2
l14
R70
VSJAXW;eK>VZZ_Bj=B4IIP3
!s100 AXVnY3TEWoZ`[l?2RkDZQ1
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Epc
Z85 w1602064962
R1
R2
R3
!i122 42
R4
Z86 8../vhdl/PC.vhd
Z87 F../vhdl/PC.vhd
l0
L5 1
VNn?=zTB=WL19i;=KJYcA52
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
31
Z88 !s110 1602238232
!i10b 1
Z89 !s108 1602238232.000000
Z90 !s90 -reportprogress|300|-93|../vhdl/PC.vhd|
Z91 !s107 ../vhdl/PC.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 Nn?=zTB=WL19i;=KJYcA52
!i122 42
l21
L19 16
VI^;A@f`Z=?c_9UKHX;]R91
!s100 b2Xze:TRoDn32TSmd:;f00
R7
31
R88
!i10b 1
R89
R90
R91
!i113 1
o-93
R13
Eram
Z92 w1601809403
R1
R2
R3
!i122 21
R4
Z93 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/RAM.vhd
Z94 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/RAM.vhd
l0
L5 1
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R59
!i10b 1
Z95 !s108 1602237615.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/RAM.vhd|
Z97 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
!i122 21
l20
L16 27
VfAGF:9:6<9?SgOW;Q6V5K1
!s100 VkTVd<9UZLYJ[dXPMi>5k3
R7
32
R59
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Eregister_file
Z98 w1602055545
R1
R2
R3
!i122 22
R4
Z99 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/register_file.vhd
Z100 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/register_file.vhd
l0
L5 1
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R59
!i10b 1
R95
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/register_file.vhd|
Z102 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
!i122 22
l21
L18 23
V2:55`jT4IGka^B=TFYH=M1
!s100 ckBM7=JA]W=9a:PSUEF=i0
R7
32
R59
!i10b 1
R95
R101
R102
!i113 1
R12
R13
Eshift_unit
Z103 w1602053640
R1
R2
R3
!i122 23
R4
Z104 8C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd
Z105 FC:/Users/HP/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd
l0
L5 1
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R59
!i10b 1
R95
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd|
Z107 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
!i122 23
l17
L14 66
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R59
!i10b 1
R95
R106
R107
!i113 1
R12
R13
Etb_controller
R0
R21
R14
R1
R2
R3
!i122 67
R4
Z108 8../testbench/tb_Controller.vhd
Z109 F../testbench/tb_Controller.vhd
l0
L9 1
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R25
!i10b 1
R26
Z110 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z111 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R21
R14
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
!i122 67
l102
L15 417
V3M1BHZOYlAHk5ZM;AdXib3
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R25
!i10b 1
R26
R110
R111
!i113 1
o-93
R13
Etb_extend
R0
R21
R14
R2
R3
!i122 70
R4
Z112 8../testbench/tb_Extend.vhd
Z113 F../testbench/tb_Extend.vhd
l0
L8 1
V8Ch;2Pa@J9]HVLTHFko753
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
31
R43
!i10b 1
R44
Z114 !s90 -reportprogress|300|-93|../testbench/tb_Extend.vhd|
Z115 !s107 ../testbench/tb_Extend.vhd|
!i113 1
o-93
R13
Atestbench
R21
R14
R2
R3
DEx4 work 9 tb_extend 0 22 8Ch;2Pa@J9]HVLTHFko753
!i122 70
l31
L11 98
V1ZiFXGEnM=V153?R<2fIf3
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
31
R43
!i10b 1
R44
R114
R115
!i113 1
o-93
R13
Etb_gecko
R0
R2
R3
!i122 16
R4
Z116 8C:/Users/HP/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd
Z117 FC:/Users/HP/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd
l0
L4 1
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R36
!i10b 1
R37
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd|
Z119 !s107 C:/Users/HP/Documents/GitHub/NiosII/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R51
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
!i122 16
l14
L7 39
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R36
!i10b 1
R37
R118
R119
!i113 1
R12
R13
Etb_ir
R0
R21
R14
R2
R3
!i122 73
R4
Z120 8../testbench/tb_IR.vhd
Z121 F../testbench/tb_IR.vhd
l0
L8 1
VMJ[mRa_mYoP5]W?VAdX_f1
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
31
R17
!i10b 1
R18
Z122 !s90 -reportprogress|300|-93|../testbench/tb_IR.vhd|
Z123 !s107 ../testbench/tb_IR.vhd|
!i113 1
o-93
R13
Atestbench
R21
R14
R2
R3
Z124 DEx4 work 5 tb_ir 0 22 MJ[mRa_mYoP5]W?VAdX_f1
!i122 73
l32
Z125 L11 101
Z126 VBLWLT;7z<L8:4m<ehMl8B2
Z127 !s100 g?YUbkdlEmZ2JbBY[dbba0
R7
31
R17
!i10b 1
R18
R122
R123
!i113 1
o-93
R13
Etb_pc
R0
R21
R14
R2
R3
!i122 44
R4
Z128 8../testbench/tb_PC.vhd
Z129 F../testbench/tb_PC.vhd
l0
L8 1
V2P^Ye]=DcVobhf_EG_H431
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
31
Z130 !s110 1602238233
!i10b 1
Z131 !s108 1602238233.000000
Z132 !s90 -reportprogress|300|-93|../testbench/tb_PC.vhd|
Z133 !s107 ../testbench/tb_PC.vhd|
!i113 1
o-93
R13
Atestbench
R21
R14
R2
R3
DEx4 work 5 tb_pc 0 22 2P^Ye]=DcVobhf_EG_H431
!i122 44
l42
L11 127
Vf5G`eZIn6KizE:]=3UeFm0
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
31
R130
!i10b 1
R131
R132
R133
!i113 1
o-93
R13
